<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10.0">
    <title>Biodata Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Selamat Datang di Profil Saya</h1>
        </div>
    </header>

    <main>
        <section class="bio">
            <div class="container">
                <div class="profile-pic">
                    <img src="4b2e09e0-533b-4318-b810-24f70aaaed3f.jfif" alt="Foto Profil">
                </div>
                <div class="bio-info">  
                    <h2>ABOUT ME</h2>
                    <p>Halo! Saya adalah Marvel Siagian, seorang Pelajar SMA.</p>
                    <p>Saya Memiliki impian menjadi Seorang Proggrammer atau Seorang Web Developer yang sangat handal.</p>
                    <p>Saya Juga memiliki Niat Untuk Melanjut Kuliah Jurusan Teknik Informatika di UNS</p>
                    <h3>Informasi Kontak</h3>
                    <ul>
                        <li>Email: <a href="marvelsiagian775@gmail.com">marvelsiagian775@gmail.com</a></li>
                        <li>Telepon: +62 821 6122 8407</li>
                        <li>Instagram: <a href="https://www.instagram.com/marvel_0703?igsh=MTBnNzZ5b3BmZXNuMQ==" target="_blank">https://www.instagram.com/marvel_0703?igsh=MTBnNzZ5b3BmZXNuMQ==</a></li>
                        
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 [MARVEL SIAGIAN]. Semua hak cipta dilindungi.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
